.grid {
    display: flex;
    height: 500px;
    width: 500px;
    gap:'1rem';
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.turn-highlight {
    color: white;
}
